<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="361.0" prefWidth="437.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFormadePagoController">
    <children>
        <Pane layoutX="-1.0" prefHeight="80.0" prefWidth="437.0" style="-fx-background-color: #92D050;">
            <children>
                <Label layoutX="20.0" layoutY="23.0" text="Forma De Pago">
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="86.0" fitWidth="92.0" layoutX="14.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/paypal.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="97.0" layoutX="23.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/tarjeta.png" />
            </image>
        </ImageView>
        <RadioButton fx:id="rbtnpaypal" layoutX="132.0" layoutY="125.0" mnemonicParsing="false" text="Pago por paypal">
            <toggleGroup>
                <ToggleGroup fx:id="tgselected" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbtntc" layoutX="132.0" layoutY="233.0" mnemonicParsing="false" text="Pago con Tarjeta de Crédito" toggleGroup="$tgselected">
        </RadioButton>
        <Button fx:id="btnpago" layoutX="324.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#seleccionaPago" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #92D050;" text="Aceptar">
        </Button>
      <Button id="btnCancelar" fx:id="btnCancelar" layoutX="39.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#CancelarPago" prefHeight="43.0" prefWidth="93.0" stylesheets="@css/EstilosMultasVistaDetalles.css" text="Cancelar" />
    </children>
</AnchorPane>
