<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="691.0" prefWidth="869.0" stylesheets="@css/EstilosMultasVistaDetalles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MultasVistaDetallesController">
    <children>
      <Pane prefHeight="691.0" prefWidth="300.0" styleClass="PanelDetalles" stylesheets="@css/EstilosMultasVistaDetalles.css">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="55.0" prefHeight="201.0" prefWidth="278.0" styleClass="LabelDetalles" text="Detalles de Multas" textAlignment="CENTER" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/SistemaMultas-Movil.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TableView fx:id="TablaDetalles" layoutX="328.0" layoutY="118.0" prefHeight="360.0" prefWidth="525.0" styleClass="tablaDetalles" stylesheets="@css/fxmlformadepago.css">
        <columns>
          <TableColumn fx:id="ColMotivo" prefWidth="281.0" resizable="false" styleClass="ColumnaMotivo" text="Motivo" />
          <TableColumn fx:id="ColCosto" minWidth="0.0" prefWidth="128.0" resizable="false" styleClass="ColumnaCosto" text="Costo $" />
            <TableColumn fx:id="ColEstatus" prefWidth="114.0" resizable="false" styleClass="ColumnaEstatus" text="Estatus" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="325.0" layoutY="50.0" prefHeight="59.0" prefWidth="466.0" styleClass="LabelTitulo" stylesheets="@css/EstilosMultasVistaDetalles.css" text="Lista de Multas al Reglamento de Transito" textAlignment="CENTER" />
      <Button fx:id="btnPagar" layoutX="392.0" layoutY="492.0" mnemonicParsing="false" onAction="#irFormadePago" prefHeight="50.0" prefWidth="166.0" styleClass="btnPagar" stylesheets="@css/EstilosMultasVistaDetalles.css" text="Pagar" />
      <Button fx:id="btnAgendar" layoutX="634.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#agendarCita" prefHeight="50.0" prefWidth="152.0" styleClass="btnAgendar" stylesheets="@css/EstilosMultasVistaDetalles.css" text="Agendar" />
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="436.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/SistemaMultas-Dinero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="78.0" layoutX="671.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/SistemaMultas-Calendario.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
